# ---
# УСТАРЕЛО
# файл сохранён ради обратной совместимости со старыми проектами

# для лингвистов, которые, возможно будут работать с zb-common:
# для прохождения тестов с постфиксом Kz, нужно поставить в зависимости
# require: number/numberKz.sc
# require: dateTime/dateTimeKz.sc
# вместо активных number/number.sc и dateTime/dateTime.sc
# ---

require: text/text.sc
require: number/number.sc
require: dateTime/dateTime.sc

require: address/address.sc
require: phoneNumber/phoneNumber.sc
require: currency/currency.sc
#require: city/cities-ru.csv
#    name = Cities
#    var = $Cities
#require: city/city.sc
